{
  "name": "react-practice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.1",
    "react-refresh": "^0.10.0",
    "webpack-dev-server": "^4.2.1"
  }
}
